body {
  font-family: sans-serif;
  background: #121212;
  color: #fff;
  margin: 0;
  padding: 1rem;
}
input, select, button {
  width: 100%;
  padding: 10px;
  margin: 0.5rem 0;
  background: #2a2a2a;
  color: #fff;
  border: none;
  border-radius: 4px;
}
.card {
  background: #1e1e1e;
  padding: 1rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}
button {
  background: #03dac6;
  color: black;
  font-weight: bold;
}
button:disabled {
  background: #555;
  cursor: not-allowed;
}
.item {
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #444;
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.remove-btn {
  width: auto;
  padding: 5px 10px;
  margin-left: auto;
  font-size: 0.9em;
}
.autocomplete-suggestions {
  position: absolute;
  background: #1e1e1e;
  border: 1px solid #444;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  width: 100%;
  color: white;
}
.autocomplete-suggestion {
  padding: 8px;
  cursor: pointer;
}
.autocomplete-suggestion:hover {
  background-color: #333;
}
.relative {
  position: relative;
}
.error {
  color: red;
  font-size: 0.9em;
  margin-top: 0.5rem;
}
#info {
  font-size: 1em;
  color: #fff;
  margin: 0.5rem 0;
  padding: 8px;
  background: #2a2a2a;
  border-radius: 4px;
}
#cartSummary {
  margin-top: 1rem;
}
#cartSummary table {
  width: 100%;
  border-collapse: collapse;
}
#cartSummary th, #cartSummary td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #444;
}
#cartSummary th {
  background: #2a2a2a;
  font-weight: bold;
}
#cartSummary tr:nth-child(even) {
  background: #252525;
}
#cartSummary .total-row {
  background: #333;
  font-weight: bold;
}